# ????????
dev.address=http://88.9.0.126:8080
dev.time=600
dev.isEncrypt=false

# ????????
prod.address=http://ddjk.jlhs.gov.cn:20215
prod.time=600
prod.isEncrypt=true


dev.cliPubKey=PubKey
dev.cliPrvKey=PrvKey
dev.clientId=Id
dev.filePath="C:/Users/user/Desktop/"

prod.cliPubKey=PubKey2
prod.cliPrvKey=PrvKey2
prod.clientId=Id2
prod.filePath="C:/Users/user/Desktop/"
prod.eleAddress=http://10.49.24.194:8080/epc/api/
