pr.cliPrvKey=AIJ6s5v7q54NOBVo5lrO1il+bPQt/m2pHU8GDODQZzG4
pr.cliPubKey=OvwSdUUS3E9c9DtcEZ87jDTbKiw3k6dEZ9oeS1
pr.serverPubKey=
pr.fixmedinsName=吉林农业大学医院
pr.fixmedinsCode=H22017200667
pr.admvs=229900
pr.scope=server
pr.grantType=password
pr.password=Pwd1241320!^#F424
pr.username=XZdd241224004
pr.clientSecret=ACC10563D7382BF6
pr.clientId=ACC10563D7382BF6