# openhis-itaii

./: .gitattributes  .gitignore  README  README.md  openHis_DB设计书.xlsx  说明.txt
openhis-server/: LICENSE  README.md  pom.xml
openhis-server/core-admin/: pom.xml
openhis-server/core-common/: pom.xml
openhis-server/core-flowable/: pom.xml
openhis-server/core-framework/: pom.xml
openhis-server/core-generator/: pom.xml
openhis-server/core-generator/src/main/resources/: generator.yml
openhis-server/core-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
openhis-server/core-generator/src/main/resources/vm/java/: domain.java.vm  mapper.java.vm  serviceImpl.java.vm
openhis-server/core-quartz/: pom.xml
openhis-server/core-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
openhis-server/core-system/: pom.xml
openhis-server/core-system/src/main/resources/mapper/flowable/: FlowDeployMapper.xml  SysTaskFormMapper.xml
openhis-server/core-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeployFormMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysExpressionMapper.xml  SysFormMapper.xml  SysListenerMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysTenantMapper.xml  SysTenantOptionMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
openhis-server/openhis-application/: pom.xml
openhis-server/openhis-application/src/main/java/com/openhis/: OpenHisApplication.java
openhis-server/openhis-application/src/main/resources/: application-cloud.yml  application-druid.yml  application-local.yml  application-nd.yml  application-prod.yml  application.yml  banner.txt  http.yml  logback.xml
openhis-server/openhis-application/src/main/resources/i18n/: messages.properties
openhis-server/openhis-application/src/main/resources/mapper/InventoryManage/: InventoryManageMapper.xml  PurchaseInventoryMapper.xml  ReceiptApprovalMapper.xml
openhis-server/openhis-application/src/main/resources/mapper/Inventorymanage/: InventoryDetailsMapper.xml  LossReportFormMapper.xml  ProductDetailsMapper.xml  ProductStocktakingMapper.xml  ProductTransferMapper.xml  PurchaseInventoryMapper.xml  PurchaseReturnMapper.xml  ReceiptApprovalMapper.xml  RequisitionIssueMapper.xml  ReturnIssueMapper.xml
openhis-server/openhis-application/src/main/resources/mapper/basedatamanage/: PractitionerAppMapper.xml
openhis-server/openhis-application/src/main/resources/mapper/basicservice/: HealthcareServiceBizMapper.xml
openhis-server/openhis-application/src/main/resources/mapper/catalogmanage/: CatalogMapper.xml
openhis-server/openhis-application/src/main/resources/mapper/chargemanage/: OutpatientChargeAppMapper.xml  OutpatientPricingAppMapper.xml  OutpatientRefundAppMapper.xml  OutpatientRegistrationAppMapper.xml
openhis-server/openhis-application/src/main/resources/mapper/cliniccharge/: ChargeItemBizMapper.xml
openhis-server/openhis-application/src/main/resources/mapper/common/: CommonAppMapper.xml
openhis-server/openhis-application/src/main/resources/mapper/datadictionary/: ActivityDefinitionManageMapper.xml  ChargeItemDefSearchMapper.xml  DeviceManageMapper.xml  ItemDefinitionAppMapper.xml  MedicationManageSearchMapper.xml
openhis-server/openhis-application/src/main/resources/mapper/doctorstation/: DoctorStationAdviceAppMapper.xml  DoctorStationChineseMedicalAppMapper.xml  DoctorStationDiagnosisAppMapper.xml  DoctorStationElepPrescriptionMapper.xml  DoctorStationEmrAppMapper.xml  DoctorStationMainAppMapper.xml  DoctorStationPtDetailsAppMapper.xml
openhis-server/openhis-application/src/main/resources/mapper/inpatientmanage/: AdmissionMapper.xml  DepositMapper.xml
openhis-server/openhis-application/src/main/resources/mapper/nursestation/: NurseStationPendAdmAppMapper.xml
openhis-server/openhis-application/src/main/resources/mapper/outpatientmanage/: OutpatientDisposalMapper.xml  OutpatientInfusionAppMapper.xml  OutpatientManageMapper.xml
openhis-server/openhis-application/src/main/resources/mapper/outpatientservice/: OutpatientRegistrationAppMapper.xml
openhis-server/openhis-application/src/main/resources/mapper/patientmanage/: PatientManageMapper.xml
openhis-server/openhis-application/src/main/resources/mapper/payment/: PaymentMapper.xml
openhis-server/openhis-application/src/main/resources/mapper/paymentmanage/: ChargeBillMapper.xml  EleInvoiceMapper.xml  PaymentMapper.xml
openhis-server/openhis-application/src/main/resources/mapper/personalization/: ActivityDeviceAppMapper.xml  OrderGroupAppMapper.xml
openhis-server/openhis-application/src/main/resources/mapper/pharmacymanage/: ChineseMedicineDispenseMapper.xml  MedicationDetailsMapper.xml  MedicineConsumablesDispenseMapper.xml  PendingMedicationDetailsMapper.xml  ReturnMedicineMapper.xml  WesternMedicineDispenseMapper.xml
openhis-server/openhis-application/src/main/resources/mapper/reportmanage/: ChargeReportMapper.xml  InboundReportMapper.xml  InventoryProductReportMapper.xml  LossReportMapper.xml  OutboundReportMapper.xml  PrintReportMapper.xml  PurchaseReturnReportMapper.xml  (+4 more)
openhis-server/openhis-application/src/main/resources/properties/: yb.properties
openhis-server/openhis-common/: pom.xml
openhis-server/openhis-domain/: pom.xml
openhis-server/openhis-miniapp/: pom.xml
openhis-server/openhis-miniapp/src/main/resources/: application-druid.yml  application.yml  banner.txt  logback.xml
openhis-server/openhis-miniapp/src/main/resources/i18n/: messages.properties
openhis-server/openhis-miniapp/src/main/resources/mybatis/: mybatis-config.xml
openhis-server/openhis-ybapp/: pom.xml
openhis-server/openhis-ybapp/src/main/resources/: application-druid.yml  application-prod.yml  application.yml  banner.txt  config.properties  logback.xml
openhis-server/openhis-ybapp/src/main/resources/config/: sys-config.properties  tenant-config.properties
(+2568 files in other folders)
