<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.openhis</groupId>
        <artifactId>openhis-server</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>openhis-domain</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <description>
        领域
    </description>

    <dependencies>

        <!-- 共通-->
        <dependency>
            <groupId>com.openhis</groupId>
            <artifactId>openhis-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
