hospital.fixmedinsCode=
hospital.fixmedinsName=
hospital.infVer=
hospital.mdtrtAreaAdmvs=
hospital.mdtrtAreaAdmvsName=
hospital.recerSysCode=
hospital.caInfo=
hospital.defaultOpterType=
hospital.fixmedinsSoftFcty=
hospital.hospitalLevel=