ybapp.config.url=http://localhost:18079/openhis/yb/yb
ybapp.config.api.key=your_api_key_123
ybapp.config.timeout=5000
ybapp.config.fixmedinsCode=H22010200
ybapp.config.eleUrl=http://localhost:18079/openhis/yb/ybElep