<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <!-- <link rel="icon" href="src/assets/images/ODLS.png" /> -->
    <title>his管理系统</title>
    <!--[if lt IE 11
      ]><script>
        window.location.href = '/html/ie.html';
      </script><!
    [endif]-->
    <style>
      html,
      body,
      #app {
        height: 100%;
        margin: 0px;
        padding: 0px;
      }

      .chromeframe {
        margin: 0.2em 0;
        background: #ccc;
        color: #000;
        padding: 0.2em 0;
      }

      #loader-wrapper {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 9999;
        transition: opacity 0.5s, visibility 0.5s;
      }

      .loaded #loader-wrapper {
        opacity: 0;
        visibility: hidden;
      }

      .jumping-dots-loader {
        width: 100px;
        height: 100px;
        border-radius: 100%;
        position: relative;
        margin: 0 auto;
      }

      .jumping-dots-loader span {
        display: inline-block;
        width: 15px;
        height: 15px;
        border-radius: 100%;
        background-color: #1890ff;
        margin: 35px 5px;
      }

      .jumping-dots-loader span:nth-child(1) {
        animation: bounce 1s ease-in-out infinite;
      }

      .jumping-dots-loader span:nth-child(2) {
        animation: bounce 1s ease-in-out 0.33s infinite;
      }

      .jumping-dots-loader span:nth-child(3) {
        animation: bounce 1s ease-in-out 0.66s infinite;
      }

      @keyframes bounce {
        0%,
        75%,
        100% {
          transform: translateY(0);
        }
        25% {
          transform: translateY(-20px);
        }
      }

      .load-title {
        margin-top: 20px;
        color: #666;
        font-size: 16px;
      }
    </style>
  </head>

  <body>
    <div id="app">
      <div id="loader-wrapper">
        <div class="jumping-dots-loader">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="load-title">正在加载系统资源，请耐心等待</div>
      </div>
    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
